{
	"name": "OpenAI Codex CLI",
	"image": "mcr.microsoft.com/devcontainers/base:${templateOption:imageVariant}",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/sliekens/devcontainer-features/codex:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:2.1.0": {
			"version": "20"
		},
		"ghcr.io/mrrobot0985/devcontainer-features/container-firewall:1": {
			"services": "codex"
		},
		"ghcr.io/mrrobot0985/devcontainer-features/non-root-enforcer:1": {},
		"ghcr.io/mrrobot0985/devcontainer-features/ai-agent-sandbox:1": {
			"preset": "moderate",
			"failOnWarning": false
		}
	},
	"initializeCommand": "mkdir -p \"${localEnv:HOME}/.codex\"",
	"postCreateCommand": "bash .devcontainer/bootstrap.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"openai.chatgpt",
				"github.copilot",
				"github.copilot-chat"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"editor.formatOnSave": true
			}
		}
	}
}
